sokosyms = dd(
	db("splashscreen",0), bootscreen,           0xfa00,
	db("sokoscreen",0),   incbin('sokobg.dat'), 0xfa00,
	db("sokotile",0),     sokotile,             0x40,
	db("sokogoal",0),     sokogoal,             0x40,
	db("stonetile",0),    stonetile,            0x40,
	db("stonegoal",0),    stonegoal,            0x40,
	db("wall",0),         wall,                 0x40,
	db("goal",0),         goal,                 0x40,
	db("floor",0),        floor,                0x40,
	0, 0, 0)

sokotile = db(
0, 0, 0, 0, 24, 25, 0, 0,
24, 25, 0, 26, 24, 67, 0, 0,
0, 24, 0, 24, 27, 67, 0, 91,
0, 25, 0, 0, 117, 26, 26, 66,
0, 27, 116, 116, 24, 25, 0, 0,
0, 0, 116, 117, 26, 26, 7, 0,
91, 25, 116, 0, 0, 0, 26, 0,
67, 68, 0, 0, 0, 0, 66, 91)

sokogoal = db(
5, 0, 5, 0, 24, 25, 5, 0,
24, 25, 0, 26, 24, 67, 0, 5,
5, 24, 5, 24, 27, 67, 5, 91,
0, 25, 0, 5, 117, 26, 26, 66,
5, 27, 116, 116, 24, 25, 5, 0,
0, 5, 116, 117, 26, 26, 7, 5,
91, 25, 116, 0, 5, 0, 26, 0,
67, 68, 0, 5, 0, 5, 66, 91)

stonetile = db(
0, 0, 44, 45, 44, 117, 0, 0,
0, 117, 45, 45, 0, 0, 0, 0,
0, 45, 45, 45, 0, 0, 0, 0,
0, 44, 45, 45, 0, 0, 0, 0,
0, 44, 45, 45, 45, 0, 0, 0,
0, 18, 44, 45, 45, 44, 0, 0,
0, 0, 115, 44, 44, 45, 44, 19,
0, 0, 0, 117, 44, 44, 45, 44)

stonegoal = db(
5, 0, 44, 45, 44, 117, 5, 0,
0, 117, 45, 45, 0, 5, 0, 5,
5, 45, 45, 45, 5, 0, 5, 0,
0, 44, 45, 45, 0, 5, 0, 5,
5, 44, 45, 45, 45, 0, 5, 0,
0, 18, 44, 45, 45, 44, 0, 5,
5, 0, 115, 44, 44, 45, 44, 19,
0, 5, 0, 117, 44, 44, 45, 44)

wall = db(
31, 31,  0, 31, 31,  0, 31, 31, 
31,  0, 31, 31,  0, 31, 31,  0,
 0, 31, 31,  0, 31, 31,  0, 31,
31, 31,  0, 31, 31,  0, 31, 31, 
31,  0, 31, 31,  0, 31, 31,  0,
 0, 31, 31,  0, 31, 31,  0, 31,
31, 31,  0, 31, 31,  0, 31, 31, 
31,  0, 31, 31,  0, 31, 31,  0)

goal = db(
5, 0, 5, 0, 5, 0, 5, 0,
0, 5, 0, 5, 0, 5, 0, 5,
5, 0, 5, 0, 5, 0, 5, 0,
0, 5, 0, 5, 0, 5, 0, 5,
5, 0, 5, 0, 5, 0, 5, 0,
0, 5, 0, 5, 0, 5, 0, 5,
5, 0, 5, 0, 5, 0, 5, 0,
0, 5, 0, 5, 0, 5, 0, 5)

floor = db(
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0)
