sokosyms = dd(
    db("splashscreen",0), bootscreen,           0xfa00,
    db("sokoscreen",0),   incbin('sokobg.dat'), 0xfa00,
    db("sokotile",0),     sokotile,             0x40,
    db("sokogoal",0),     sokogoal,             0x40,
    db("stonetile",0),    stonetile,            0x40,
    db("stonegoal",0),    stonegoal,            0x40,
    db("wall",0),         wall,                 0x40,
    db("goal",0),         goal,                 0x40,
    db("floor",0),        floor,                0x40,
    0, 0, 0)

sokotile = db(
0, 0, 1, 1, 1, 1, 0, 0,
0, 28, 24, 1, 1, 1, 1, 0,
1, 24, 24, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 0, 1,
1, 1, 1, 1, 1, 0, 0, 1,
0, 1, 1, 1, 0, 0, 1, 0,
0, 0, 1, 1, 1, 1, 0, 0)

sokogoal = db(
5, 0, 1, 1, 1, 1, 5, 0,
0, 28, 24, 1, 1, 1, 1, 5,
1, 24, 24, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 1, 1,
1, 1, 1, 1, 1, 1, 0, 1,
1, 1, 1, 1, 1, 0, 0, 1,
5, 1, 1, 1, 0, 0, 1, 0,
0, 5, 1, 1, 1, 1, 0, 5)

stonetile = db(
0, 24, 4, 4, 4, 4, 4, 0,
24, 4, 4, 4, 4, 4, 4, 4,
4, 4, 4, 4, 4, 4, 4, 4,
4, 4, 4, 4, 4, 4, 4, 4,
4, 4, 4, 4, 4, 4, 4, 4,
4, 4, 4, 4, 4, 4, 4, 20,
4, 4, 4, 4, 4, 4, 4, 20,
0, 4, 4, 4, 4, 20, 20, 0)

stonegoal = db(
5, 24, 4, 4, 4, 4, 4, 5,
24, 4, 4, 4, 4, 4, 4, 4,
4, 4, 4, 4, 4, 4, 4, 4,
4, 4, 4, 6, 6, 4, 4, 4,
4, 4, 4, 6, 6, 4, 4, 0,
4, 4, 4, 4, 4, 4, 4, 0,
4, 4, 4, 4, 4, 4, 4, 0,
5, 4, 0, 0, 0, 0, 0, 5)

wall = db(
31, 31, 31, 31, 31, 31, 31, 31,
31, 31, 31, 31, 31, 31, 31, 31,
31, 31, 0, 31, 31, 31, 0, 31,
31, 31, 31, 31, 31, 31, 31, 31,
31, 31, 31, 31, 31, 31, 31, 31,
31, 31, 31, 31, 31, 31, 31, 31,
31, 31, 0, 31, 31, 31, 0, 31,
31, 31, 31, 31, 31, 31, 31, 31)

goal = db(
5, 0, 5, 0, 5, 0, 5, 0,
0, 5, 0, 5, 0, 5, 0, 5,
5, 0, 5, 0, 5, 0, 5, 0,
0, 5, 0, 5, 0, 5, 0, 5,
5, 0, 5, 0, 5, 0, 5, 0,
0, 5, 0, 5, 0, 5, 0, 5,
5, 0, 5, 0, 5, 0, 5, 0,
0, 5, 0, 5, 0, 5, 0, 5)

floor = db(
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0)
