romimage: file=bochs/BIOS-bochs-latest, address=0xf0000
vgaromimage: bochs/VGABIOS-elpin-2.40
megs: 32

# FDD
floppya: 1_44="disk/a.img", status=inserted
boot: a

# HDD
ata0-master: type=disk, path="disk/c.img", cylinders=40, heads=16, spt=63

log: bochsout.txt
panic: action=ask
error: action=report
info: action=report
debug: action=ignore

vga_update_interval: 300000
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
floppy_command_delay: 500
ips: 1000000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
keyboard_mapping: enabled=0, map=
